{
  "name": "Thaï Garden",
  "short_name": "Thaï Garden",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#704B24",
  "icons": [
    {
      "src": "assets/icons/delivery.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/icons/delivery.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
} 